import { Grid } from "@material-ui/core"

import cl from './Footer.module.css'

import facebook from '../../sourse/facebook.png'




const Footer = () => {
    return (
        <>
            <Grid
                container
                direction="column"
                justifyContent="flex-end"
                alignItems="center"
                className={cl.root}
            >
                <Grid
                    container
                    direction="column"
                    justifyContent="center"
                    alignItems="center"
                    className={cl.footer_social}
                >
                    <div>
                        <img src={facebook} alt="facebook" className={cl.facebook} />

                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.1352 18.6911L27.6168 23.0001L20.1352 27.3091V18.6911Z" fill="#7D7D7D" />
                            <path d="M23 46C10.2994 46 0 35.7006 0 23C0 10.2994 10.2994 0 23 0C35.7006 0 46 10.2994 46 23C46 35.7006 35.7006 46 23 46ZM37.3715 22.9765C37.3715 22.9765 37.3715 18.312 36.7798 16.0627C36.4481 14.8316 35.4774 13.8609 34.2463 13.5296C31.997 12.9375 23 12.9375 23 12.9375C23 12.9375 14.0265 12.9375 11.7537 13.5531C10.5226 13.8844 9.55186 14.8555 9.22021 16.0866C8.62816 18.312 8.62816 23 8.62816 23C8.62816 23 8.62816 27.6642 9.22021 29.9134C9.55151 31.1445 10.5461 32.1391 11.7537 32.4704C14.003 33.0625 23 33.0625 23 33.0625C23 33.0625 31.997 33.0625 34.2463 32.4469C35.4774 32.1156 36.4481 31.1445 36.7798 29.9134C37.3954 27.6642 37.3715 22.9765 37.3715 22.9765Z" fill="#7D7D7D" />
                        </svg>

                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.4023 23C27.4023 25.4314 25.4314 27.4023 23 27.4023C20.5686 27.4023 18.5977 25.4314 18.5977 23C18.5977 20.5686 20.5686 18.5977 23 18.5977C25.4314 18.5977 27.4023 20.5686 27.4023 23Z" fill="#7D7D7D" />
                            <path d="M33.2956 15.211C33.0839 14.6376 32.7463 14.1185 32.3076 13.6925C31.8816 13.2538 31.3629 12.9162 30.7891 12.7045C30.3237 12.5238 29.6246 12.3087 28.337 12.2501C26.944 12.1865 26.5264 12.1729 23 12.1729C19.4733 12.1729 19.0557 12.1862 17.6631 12.2497C16.3755 12.3087 15.676 12.5238 15.211 12.7045C14.6372 12.9162 14.1181 13.2538 13.6924 13.6925C13.2537 14.1185 12.9161 14.6372 12.7041 15.211C12.5234 15.6764 12.3083 16.3759 12.2497 17.6635C12.1861 19.0561 12.1725 19.4737 12.1725 23.0004C12.1725 26.5268 12.1861 26.9444 12.2497 28.3374C12.3083 29.625 12.5234 30.3241 12.7041 30.7895C12.9161 31.3633 13.2534 31.882 13.6921 32.308C14.1181 32.7467 14.6368 33.0843 15.2106 33.296C15.676 33.4771 16.3755 33.6922 17.6631 33.7508C19.0557 33.8143 19.473 33.8277 22.9997 33.8277C26.5267 33.8277 26.9444 33.8143 28.3366 33.7508C29.6243 33.6922 30.3237 33.4771 30.7891 33.296C31.9409 32.8517 32.8513 31.9413 33.2956 30.7895C33.4763 30.3241 33.6914 29.625 33.7504 28.3374C33.8139 26.9444 33.8273 26.5268 33.8273 23.0004C33.8273 19.4737 33.8139 19.0561 33.7504 17.6635C33.6918 16.3759 33.4767 15.6764 33.2956 15.211ZM23 29.7819C19.2543 29.7819 16.2179 26.7458 16.2179 23.0001C16.2179 19.2544 19.2543 16.2183 23 16.2183C26.7454 16.2183 29.7818 19.2544 29.7818 23.0001C29.7818 26.7458 26.7454 29.7819 23 29.7819ZM30.05 17.535C29.1747 17.535 28.4651 16.8254 28.4651 15.9501C28.4651 15.0749 29.1747 14.3652 30.05 14.3652C30.9252 14.3652 31.6349 15.0749 31.6349 15.9501C31.6345 16.8254 30.9252 17.535 30.05 17.535Z" fill="#7D7D7D" />
                            <path d="M23 0C10.2994 0 0 10.2994 0 23C0 35.7006 10.2994 46 23 46C35.7006 46 46 35.7006 46 23C46 10.2994 35.7006 0 23 0ZM36.1274 28.445C36.0635 29.8509 35.8399 30.8108 35.5135 31.651C34.8274 33.425 33.425 34.8274 31.651 35.5135C30.8111 35.8399 29.8509 36.0631 28.4454 36.1274C27.037 36.1916 26.5871 36.207 23.0004 36.207C19.4133 36.207 18.9637 36.1916 17.555 36.1274C16.1494 36.0631 15.1892 35.8399 14.3494 35.5135C13.4678 35.1819 12.6697 34.6621 12.0099 33.9901C11.3382 33.3306 10.8185 32.5322 10.4868 31.651C10.1604 30.8111 9.93686 29.8509 9.87299 28.4454C9.80806 27.0367 9.79297 26.5867 9.79297 23C9.79297 19.4133 9.80806 18.9633 9.87263 17.555C9.93651 16.1491 10.1597 15.1892 10.4861 14.349C10.8177 13.4678 11.3379 12.6694 12.0099 12.0099C12.6694 11.3379 13.4678 10.8181 14.349 10.4865C15.1892 10.1601 16.1491 9.93686 17.555 9.87263C18.9633 9.80841 19.4133 9.79297 23 9.79297C26.5867 9.79297 27.0367 9.80841 28.445 9.87299C29.8509 9.93686 30.8108 10.1601 31.651 10.4861C32.5322 10.8177 33.3306 11.3379 33.9904 12.0099C34.6621 12.6697 35.1823 13.4678 35.5135 14.349C35.8403 15.1892 36.0635 16.1491 36.1277 17.555C36.1919 18.9633 36.207 19.4133 36.207 23C36.207 26.5867 36.1919 27.0367 36.1274 28.445Z" fill="#7D7D7D" />
                        </svg>

                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="23.5" cy="23.5" r="23.5" fill="#7D7D7D" />
                            <g clip-path="url(#clip0)">
                                <path d="M38 16.3183C36.9587 16.775 35.8492 17.0777 34.6925 17.2247C35.8825 16.5142 36.7908 15.3977 37.2178 14.052C36.1083 14.7135 34.8832 15.1808 33.5777 15.4415C32.5243 14.3198 31.0227 13.625 29.3848 13.625C26.2067 13.625 23.6482 16.2045 23.6482 19.3668C23.6482 19.8218 23.6868 20.2592 23.7812 20.6757C19.009 20.443 14.7863 18.1558 11.9495 14.6715C11.4542 15.5308 11.1638 16.5143 11.1638 17.573C11.1638 19.561 12.1875 21.3232 13.7135 22.3435C12.7912 22.326 11.8865 22.0583 11.12 21.6365C11.12 21.654 11.12 21.6768 11.12 21.6995C11.12 24.489 13.1097 26.806 15.719 27.3398C15.2517 27.4675 14.7425 27.5287 14.214 27.5287C13.8465 27.5287 13.4755 27.5077 13.1272 27.4307C13.871 29.704 15.9815 31.3752 18.491 31.4295C16.538 32.9573 14.0582 33.8778 11.3738 33.8778C10.903 33.8778 10.4515 33.8568 10 33.799C12.5427 35.4387 15.5563 36.375 18.806 36.375C29.369 36.375 35.144 27.625 35.144 20.0405C35.144 19.7867 35.1353 19.5417 35.123 19.2985C36.2622 18.49 37.2195 17.4803 38 16.3183Z" fill="#DCDCDC" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="28" height="28" fill="white" transform="translate(10 11)" />
                                </clipPath>
                            </defs>
                        </svg>


                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="23.5" cy="23.5" r="23.5" fill="#7D7D7D" />
                            <g clip-path="url(#clip0)">
                                <path d="M32.4044 25.6565C31.9679 25.1052 32.0928 24.86 32.4044 24.3672C32.41 24.3616 36.0134 19.3824 36.3846 17.6937L36.3869 17.6926C36.5714 17.0772 36.3869 16.625 35.4948 16.625H32.5427C31.7913 16.625 31.4447 17.0131 31.2591 17.4474C31.2591 17.4474 29.7561 21.0451 27.6299 23.3772C26.9436 24.0511 26.6264 24.2671 26.2518 24.2671C26.0672 24.2671 25.7804 24.0511 25.7804 23.4357V17.6926C25.7804 16.9546 25.57 16.625 24.9479 16.625H20.3061C19.8348 16.625 19.5546 16.9693 19.5546 17.2899C19.5546 17.9896 20.6178 18.1505 20.728 20.1192V24.3909C20.728 25.3269 20.5581 25.499 20.1813 25.499C19.1778 25.499 16.7421 21.8866 15.2987 17.7522C15.0074 16.9501 14.7228 16.6261 13.9656 16.6261H11.0125C10.1699 16.6261 10 17.0142 10 17.4485C10 18.2157 11.0035 22.0306 14.6665 27.0706C17.1077 30.5109 20.5458 32.375 23.6733 32.375C25.5531 32.375 25.7826 31.961 25.7826 31.2489C25.7826 27.9616 25.6128 27.6511 26.5544 27.6511C26.9909 27.6511 27.7424 27.8671 29.4974 29.5265C31.5033 31.4941 31.8329 32.375 32.9556 32.375H35.9076C36.7491 32.375 37.1755 31.961 36.9303 31.1442C36.3689 29.4264 32.5754 25.8927 32.4044 25.6565Z" fill="#DCDCDC" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="27" height="27" fill="white" transform="translate(10 11)" />
                                </clipPath>
                            </defs>
                        </svg>



                    </div>
                </Grid>

                <div className={cl.footer_botton}>
                    2021 © DELTA.doc. Все права защищены
                </div>

            </ Grid>
        </>
    )
}



export default Footer;